# renew_before_expiry = 30 days
version = 0.37.1
archive_dir = /Users/minh/Desktop/awesome/awesome-system/k8s/00-generic/certs-anhminhltd.com/archive/anhminhltd.com
cert = /Users/minh/Desktop/awesome/awesome-system/k8s/00-generic/certs-anhminhltd.com/live/anhminhltd.com/cert.pem
privkey = /Users/minh/Desktop/awesome/awesome-system/k8s/00-generic/certs-anhminhltd.com/live/anhminhltd.com/privkey.pem
chain = /Users/minh/Desktop/awesome/awesome-system/k8s/00-generic/certs-anhminhltd.com/live/anhminhltd.com/chain.pem
fullchain = /Users/minh/Desktop/awesome/awesome-system/k8s/00-generic/certs-anhminhltd.com/live/anhminhltd.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 12144af78b14631c58a376f791f68881
pref_challs = dns-01,
config_dir = /Users/minh/Desktop/awesome/awesome-system/k8s/00-generic/certs-anhminhltd.com
work_dir = /Users/minh/Desktop/awesome/awesome-system/k8s/00-generic/certs-anhminhltd.com
logs_dir = /Users/minh/Desktop/awesome/awesome-system/k8s/00-generic/certs-anhminhltd.com
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = manual
manual_public_ip_logging_ok = True
