# renew_before_expiry = 30 days
version = 0.33.0
archive_dir = /Users/minh/Desktop/ezlife/awesome-system/k8s/00-generic/certs-anhminhltd.com/archive/anhminhltd.com
cert = /Users/minh/Desktop/ezlife/awesome-system/k8s/00-generic/certs-anhminhltd.com/live/anhminhltd.com/cert.pem
privkey = /Users/minh/Desktop/ezlife/awesome-system/k8s/00-generic/certs-anhminhltd.com/live/anhminhltd.com/privkey.pem
chain = /Users/minh/Desktop/ezlife/awesome-system/k8s/00-generic/certs-anhminhltd.com/live/anhminhltd.com/chain.pem
fullchain = /Users/minh/Desktop/ezlife/awesome-system/k8s/00-generic/certs-anhminhltd.com/live/anhminhltd.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 38787a764d1145de93b02e8c004e10c4
pref_challs = dns-01,
config_dir = /Users/minh/Desktop/ezlife/awesome-system/k8s/00-generic/certs-anhminhltd.com
work_dir = /Users/minh/Desktop/ezlife/awesome-system/k8s/00-generic/certs-anhminhltd.com
logs_dir = /Users/minh/Desktop/ezlife/awesome-system/k8s/00-generic/certs-anhminhltd.com
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = manual
manual_public_ip_logging_ok = True
