proxy_cache_path  /var/cache/nginx  levels=1:2    keys_zone=STATIC:15m inactive=30m  max_size=1g;

server {
  listen 80;
  listen [::]:80;

  location / {
      proxy_pass http://api-awesome:3000/;
      proxy_http_version 1.1;

      #proxy_cache            STATIC;
      #proxy_cache_valid      200  15m;
      #proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;          

      add_header X-Cache $upstream_cache_status;
      add_header X-Cache-Key "$scheme$request_method$host$request_uri";
  }
}